# JournalSystem

JournalSystem/JournalSystem/: .classpath  .mymetadata  .project  pom.xml
JournalSystem/JournalSystem/src/main/java/com/f5/controller/: AdminController.java  BorrowController.java  CommonController.java  HotDetailController.java  IndexRecommendController.java  MagazineController.java  SearchController.java  UserController.java
JournalSystem/JournalSystem/src/main/java/com/f5/mapper/: BorrowMapper.java  BorrowMapper.xml  MagazineDetailsMapper.java  MagazineHotContentMapper.java  MagazineHotDetailMapper.java  MagazineHotDetailMapper.xml  MagazineHotDetailMapper1.java  MagazineHotMapper.java  MagazineHotMapper.xml  MagazineMenuMapper.java  MagazineMenuMapper.xml  MagazineRegMapper.java  MagazineSubMapper.java  MagazineSubMapper.xml  UserMapper.java  UserMapper.xml
JournalSystem/JournalSystem/src/main/java/com/f5/pojo/: BorrowItem.java  DetailItem.java  MagazineHot.java  MagazineHotContent.java  MagazineHotDetail.java  MagazineHotDetail1.java  MagazineSub.java  MenuItem.java  RegItem.java  User.java
JournalSystem/JournalSystem/src/main/java/com/f5/service/: BorrowService.java  MagazineDetailsService.java  MagazineHotContentService.java  MagazineHotDetailService.java  MagazineHotDetailService1.java  MagazineHotService.java  MagazineMenuService.java  MagazineRegService.java  MagazineSubService.java  SearchService.java  UserService.java
JournalSystem/JournalSystem/src/main/java/com/f5/serviceImpl/: BorrowServiceImpl.java  MagazineDetailsServiceImpl.java  MagazineHotContentServiceImpl.java  MagazineHotDetailServiceImpl.java  MagazineHotDetailServiceImpl1.java  MagazineHotServiceImpl.java  MagazineMenuServiceImpl.java  MagazineRegServiceImpl.java  MagazineSubServiceImpl.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
JournalSystem/JournalSystem/src/main/resources/: JournalSystem.sql  jdbc.properties
JournalSystem/JournalSystem/src/main/resources/spring/: dispatcher-servlet.xml  spring-context.xml  spring-security.xml
JournalSystem/JournalSystem/src/main/webapp/WEB-INF/: web.xml
JournalSystem/JournalSystem/src/main/webapp/css/: goodmagazine.css  pages-login.css  pages-sampling.css  webbase.css
JournalSystem/JournalSystem/src/main/webapp/js/: index.js  journal_add.js  journal_borrow.js  journal_list.js  search.js
JournalSystem/JournalSystem/src/main/webapp/templates/: adminlogin.html  index.html  login.html  magazine1.html  magazine2.html  magazine3.html  magazine4.html  magazine5.html  magazine6.html  magazinehotdetailid.html  search.html  signin.css
JournalSystem/JournalSystem/src/main/webapp/templates/admin/: addUser.html  home.html  index.html  journalSub_list.html  journal_add.html  journal_borrow.html  journal_list.html  journal_subscript.html
JournalSystem/JournalSystem/src/main/webapp/templates/user/: borrow.html
